PORT=3000
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_COLLECTION=wellness-event
MONGODB_CLUSTER=wellness-event-cluster.73iaso2.mongodb.net
MONGODB_COLLECTION=wellness-event
MONGODB_OPTIONS="retryWrites=true&w=majority&appName=wellness-event-cluster"
JWT_SECREY_KEY=